<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="ShowFarDistanceLeft_01" id="7" localization="8" tooltip="ID : #01A 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="479" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="45">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="16.697" />
                    <Key frame="32" value="-7.91266" />
                    <Key frame="44" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="19.2459" />
                    <Key frame="32" value="17.6638" />
                    <Key frame="44" value="17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="19" value="-17.3846" />
                    <Key frame="33" value="-3.89231" />
                    <Key frame="44" value="-2.82189" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="19" value="-3.8822" />
                    <Key frame="33" value="6.00665" />
                    <Key frame="44" value="6.00665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="19" value="8.95096" />
                    <Key frame="33" value="-0.225453" />
                    <Key frame="44" value="-0.798824" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="-88.5" />
                    <Key frame="33" value="-24.1678" />
                    <Key frame="45" value="-34.4511" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-59.4172" />
                    <Key frame="33" value="-102.484" />
                    <Key frame="45" value="-96.5954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="22" value="0.02" />
                    <Key frame="33" value="0.84" />
                    <Key frame="45" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="-10.2857" />
                    <Key frame="33" value="20.6522" />
                    <Key frame="45" value="18.7185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="30.074" />
                    <Key frame="33" value="45.1034" />
                    <Key frame="45" value="42.994" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-0.529749" />
                    <Key frame="33" value="-32.0829" />
                    <Key frame="45" value="-28.743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="80.8679" />
                    <Key frame="31" value="36.5581" />
                    <Key frame="43" value="60.2134" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="73.0479" />
                    <Key frame="31" value="85.0336" />
                    <Key frame="43" value="110.092" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0" />
                    <Key frame="31" value="0.84" />
                    <Key frame="43" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="85.0816" />
                    <Key frame="31" value="83.6753" />
                    <Key frame="43" value="87.191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-20.5383" />
                    <Key frame="31" value="-14.298" />
                    <Key frame="43" value="-16.0559" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="26.6288" />
                    <Key frame="31" value="25.0467" />
                    <Key frame="43" value="25.7499" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="PointAtSelfRightArm_01" id="14" localization="8" tooltip="ID : #01B 0007&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Me&#x0A;- Myself&#x0A;- I&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Center" x="621" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="34">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="-4.52448" />
                    <Key frame="31" value="-23.5091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="-18.1113" />
                    <Key frame="30" value="-3.19457" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="-0.452734" />
                    <Key frame="30" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="11.4066" />
                    <Key frame="30" value="0.530199" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-53.3" />
                    <Key frame="34" value="-27.6835" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-70.4" />
                    <Key frame="34" value="-73.392" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.06" />
                    <Key frame="34" value="0.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="76.5" />
                    <Key frame="34" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="22.2704" />
                    <Key frame="34" value="11.1598" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-45.7061" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.71584" ordinateParam="-19.0603" />
                      <Tangent side="right" interpType="bezier" abscissaParam="5.08075" ordinateParam="16.9425" />
                    </Key>
                    <Key frame="34" value="-21.7117" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.29123" ordinateParam="-8.04317" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="50.4488" />
                    <Key frame="32" value="89.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="83.7234" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-3.70836" ordinateParam="23.7699" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.9556" ordinateParam="-25.3545" />
                    </Key>
                    <Key frame="31" value="77.139" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="16" value="0.98" />
                    <Key frame="32" value="0.45" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="62.4" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-4.87408" ordinateParam="9.78602" />
                      <Tangent side="right" interpType="bezier" abscissaParam="4.87408" ordinateParam="-9.786" />
                    </Key>
                    <Key frame="32" value="24.7887" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="-31.1" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.33333" ordinateParam="-7.87236" />
                      <Tangent side="right" interpType="bezier" abscissaParam="5.33333" ordinateParam="7.87237" />
                    </Key>
                    <Key frame="32" value="-13.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="16" value="60.2913" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.21852" ordinateParam="9.5067" />
                      <Tangent side="right" interpType="bezier" abscissaParam="5.21853" ordinateParam="-9.50669" />
                    </Key>
                    <Key frame="32" value="63.7" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="FastBothArmsInFront_LeanLeft_01" id="57" localization="8" tooltip='ID : #01F 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft' x="760" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="64">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="17" value="-5.33135" />
                    <Key frame="26" value="-23.0697" />
                    <Key frame="38" value="-16.4936" />
                    <Key frame="44" value="-22.3697" />
                    <Key frame="51" value="-12.6697" />
                    <Key frame="64" value="-18.6909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-56.8665" />
                    <Key frame="24" value="-78.7534" />
                    <Key frame="35" value="-79.5444" />
                    <Key frame="61" value="-77.6987" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-82.5721" />
                    <Key frame="24" value="-102.26" />
                    <Key frame="35" value="-103.578" />
                    <Key frame="61" value="-87.8456" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.02" />
                    <Key frame="24" value="0.9" />
                    <Key frame="35" value="0.68" />
                    <Key frame="61" value="0.234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="57.132" />
                    <Key frame="24" value="76.9077" />
                    <Key frame="35" value="77.5229" />
                    <Key frame="61" value="79.9839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="21.03" />
                    <Key frame="24" value="19.1843" />
                    <Key frame="35" value="16.1081" />
                    <Key frame="61" value="16.2839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="19.5144" />
                    <Key frame="24" value="13.6256" />
                    <Key frame="35" value="12.2194" />
                    <Key frame="61" value="11.0768" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="59.0078" />
                    <Key frame="25" value="71.9809" />
                    <Key frame="37" value="70.0473" />
                    <Key frame="63" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="72.6347" />
                    <Key frame="25" value="90.3009" />
                    <Key frame="37" value="91.9709" />
                    <Key frame="63" value="82.7422" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.02" />
                    <Key frame="25" value="0.9" />
                    <Key frame="37" value="0.68" />
                    <Key frame="63" value="0.234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="59.764" />
                    <Key frame="25" value="71.893" />
                    <Key frame="37" value="72.5962" />
                    <Key frame="63" value="77.3423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-21.6633" />
                    <Key frame="25" value="-19.2023" />
                    <Key frame="37" value="-15.1593" />
                    <Key frame="63" value="-17.7082" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-11.6872" />
                    <Key frame="25" value="-9.66569" />
                    <Key frame="37" value="-8.61098" />
                    <Key frame="63" value="-12.9177" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="17" value="1.13704" />
                    <Key frame="34" value="-14.4158" />
                    <Key frame="43" value="-14.4158" />
                    <Key frame="63" value="-2.85693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="17" value="-0.63111" />
                    <Key frame="34" value="-0.63111" />
                    <Key frame="43" value="-0.63111" />
                    <Key frame="63" value="-0.63111" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="17" value="-1.70226" />
                    <Key frame="34" value="7.65556" />
                    <Key frame="43" value="7.65556" />
                    <Key frame="63" value="1.48143" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="SpreadArms_FlexEnd_01" id="60" localization="8" tooltip='ID : #01F 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Great!&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : Flex' x="196" y="3">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-7.30547" />
                    <Key frame="14" value="-21.1569" />
                    <Key frame="21" value="-7.30547" />
                    <Key frame="28" value="-21.1569" />
                    <Key frame="35" value="-9.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="35" value="-4.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-44.9" />
                    <Key frame="16" value="-78.5" />
                    <Key frame="20" value="-73" />
                    <Key frame="28" value="-58.1497" />
                    <Key frame="34" value="-56.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-76.2358" />
                    <Key frame="20" value="-81.5" />
                    <Key frame="28" value="-91.8715" />
                    <Key frame="34" value="-92.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.4" />
                    <Key frame="16" value="0.16" />
                    <Key frame="20" value="0.446979" />
                    <Key frame="28" value="0.870959" />
                    <Key frame="34" value="0.94" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="55.5071" />
                    <Key frame="20" value="54.2" />
                    <Key frame="28" value="71.0067" />
                    <Key frame="34" value="73.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="23.7589" />
                    <Key frame="20" value="29.041" />
                    <Key frame="28" value="28.1974" />
                    <Key frame="34" value="28.3546" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-16.6" />
                    <Key frame="16" value="-63.4766" />
                    <Key frame="20" value="-69.3" />
                    <Key frame="28" value="-85.3301" />
                    <Key frame="34" value="-86.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="54.5" />
                    <Key frame="17" value="78.5" />
                    <Key frame="21" value="73" />
                    <Key frame="29" value="58.1497" />
                    <Key frame="35" value="56.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="65.9" />
                    <Key frame="17" value="66.5083" />
                    <Key frame="21" value="81.5" />
                    <Key frame="29" value="91.8283" />
                    <Key frame="35" value="92.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.42" />
                    <Key frame="17" value="0.16" />
                    <Key frame="21" value="0.973532" />
                    <Key frame="29" value="0.943795" />
                    <Key frame="35" value="0.94" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="59.3" />
                    <Key frame="17" value="48.7057" />
                    <Key frame="21" value="54.2" />
                    <Key frame="29" value="71.0067" />
                    <Key frame="35" value="73.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-27.1208" />
                    <Key frame="21" value="-34.2884" />
                    <Key frame="29" value="-25.6618" />
                    <Key frame="35" value="-25.8903" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="28.3" />
                    <Key frame="17" value="53.9783" />
                    <Key frame="21" value="69.3" />
                    <Key frame="29" value="85.6246" />
                    <Key frame="35" value="86.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="-2.65478" />
                    <Key frame="29" value="-13.4064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="0.46384" />
                    <Key frame="29" value="-3.04917" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="0.112102" />
                    <Key frame="29" value="6.40301" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="WideBothArmsCircle_LeanLeft_01" id="63" localization="8" tooltip="ID : #01F 0029&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Wow&#x0A;- Awesome&#x0A;- Great!&#x0A;- Yoohoo&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanLeft" x="329" y="4">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-5.77728" />
                    <Key frame="22" value="0.838254" />
                    <Key frame="32" value="-33.6618" />
                    <Key frame="38" value="-17.8618" />
                    <Key frame="55" value="-19.5763" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="3.95273" />
                    <Key frame="22" value="4.83163" />
                    <Key frame="32" value="7.11683" />
                    <Key frame="38" value="5.88634" />
                    <Key frame="55" value="5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-79.1002" />
                    <Key frame="23" value="-88.5" />
                    <Key frame="30" value="-80.3306" />
                    <Key frame="40" value="-53.3" />
                    <Key frame="57" value="-46.4923" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-80.1254" />
                    <Key frame="23" value="-90.8344" />
                    <Key frame="30" value="-111.712" />
                    <Key frame="40" value="-98.5203" />
                    <Key frame="57" value="-100.462" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.2484" />
                    <Key frame="23" value="0.2496" />
                    <Key frame="30" value="0.86" />
                    <Key frame="40" value="0.76" />
                    <Key frame="57" value="0.7656" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="58.8851" />
                    <Key frame="23" value="46.2286" />
                    <Key frame="30" value="26.7" />
                    <Key frame="40" value="14.6" />
                    <Key frame="57" value="43.4161" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="24.673" />
                    <Key frame="23" value="18.4308" />
                    <Key frame="30" value="50.8141" />
                    <Key frame="40" value="62.3702" />
                    <Key frame="57" value="61.5592" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-38.9384" />
                    <Key frame="23" value="-30.1493" />
                    <Key frame="30" value="-48.7823" />
                    <Key frame="40" value="-46.1456" />
                    <Key frame="57" value="-61.8782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="77.8745" />
                    <Key frame="20" value="88.1578" />
                    <Key frame="33" value="81.7417" />
                    <Key frame="41" value="53.3" />
                    <Key frame="56" value="44.8272" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="90.071" />
                    <Key frame="20" value="98.4943" />
                    <Key frame="33" value="119.581" />
                    <Key frame="41" value="115.799" />
                    <Key frame="56" value="117.648" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="14" value="0.056" />
                    <Key frame="20" value="0.05" />
                    <Key frame="33" value="0.86" />
                    <Key frame="41" value="0.76" />
                    <Key frame="56" value="0.774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="68.9095" />
                    <Key frame="20" value="47.376" />
                    <Key frame="33" value="26.7" />
                    <Key frame="41" value="14.6" />
                    <Key frame="56" value="41.0478" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-26.1581" />
                    <Key frame="20" value="-21.8155" />
                    <Key frame="33" value="-59.5509" />
                    <Key frame="41" value="-59.8143" />
                    <Key frame="56" value="-56.4593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="14" value="24.7831" />
                    <Key frame="20" value="23.2889" />
                    <Key frame="33" value="29.8808" />
                    <Key frame="41" value="34.0996" />
                    <Key frame="56" value="56.5999" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="21" value="-13.4923" />
                    <Key frame="31" value="-5.2786" />
                    <Key frame="39" value="-2.88026" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="21" value="-0.03992" />
                    <Key frame="31" value="5.32732" />
                    <Key frame="54" value="9.00125" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="21" value="7.32156" />
                    <Key frame="31" value="1.19837" />
                    <Key frame="39" value="0.555541" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="DoubleRightHandBump_LeanRight_01" id="70" localization="8" tooltip="ID : #01G 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- 1,2&#x0A;- And&#x0A;- Or&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="69" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="-28.4029" />
                    <Key frame="24" value="-8.45145" />
                    <Key frame="30" value="-20.6652" />
                    <Key frame="38" value="-2.66515" />
                    <Key frame="48" value="-28.4029" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="16" value="2.6" />
                    <Key frame="24" value="7.9" smooth="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.64623" ordinateParam="0.26979" />
                      <Tangent side="right" interpType="bezier" abscissaParam="7.49152" ordinateParam="-0.763777" />
                    </Key>
                    <Key frame="38" value="-18.3" />
                    <Key frame="48" value="-0.506697" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-50.7766" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-3.6157" ordinateParam="4.20778" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                    <Key frame="22" value="-64.0131" />
                    <Key frame="40" value="-69.0581" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-62.4847" />
                    <Key frame="22" value="-55.8988" />
                    <Key frame="40" value="-61.3421" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.1956" />
                    <Key frame="22" value="0.78" />
                    <Key frame="40" value="0.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="78.2246" />
                    <Key frame="22" value="74.7246" />
                    <Key frame="40" value="90.0557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="10.4482" />
                    <Key frame="22" value="18.7482" />
                    <Key frame="40" value="28.6811" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="0.788627" />
                    <Key frame="40" value="0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="50.0389">
                      <Tangent side="left" interpType="bezier" abscissaParam="-1.0201" ordinateParam="-1.18715" />
                      <Tangent side="right" interpType="bezier" abscissaParam="2.3009" ordinateParam="2.67768" />
                    </Key>
                    <Key frame="16" value="63.5446" />
                    <Key frame="24" value="46.1754" />
                    <Key frame="32" value="71.2754" />
                    <Key frame="39" value="46.1754" />
                    <Key frame="46" value="59.4754" />
                    <Key frame="54" value="50.0389" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="83.7533" />
                    <Key frame="32" value="110.667" />
                    <Key frame="39" value="112.867" />
                    <Key frame="54" value="83.7533" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.1956" />
                    <Key frame="16" value="0.19" />
                    <Key frame="24" value="0.8" />
                    <Key frame="32" value="0.42" />
                    <Key frame="39" value="0.86" />
                    <Key frame="54" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="81.637" />
                    <Key frame="32" value="81.637" />
                    <Key frame="54" value="81.637" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-16.5363" />
                    <Key frame="24" value="-18.2363" />
                    <Key frame="32" value="-16.5363" />
                    <Key frame="39" value="-21.8331" />
                    <Key frame="54" value="-11.8331" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="-0.788627" />
                    <Key frame="24" value="32.4398" />
                    <Key frame="32" value="32.2" />
                    <Key frame="39" value="22.5" />
                    <Key frame="54" value="-0.788627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="49" value="-23.5338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="49" value="-5.41798" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="49" value="10.6136" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="57" indexofoutput="4" />
            <Link inputowner="70" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="60" indexofinput="2" outputowner="70" indexofoutput="4" />
            <Link inputowner="63" indexofinput="2" outputowner="60" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="63" indexofoutput="4" />
            <Link inputowner="14" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="57" indexofinput="2" outputowner="14" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
