<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Kisses" id="79" localization="8" tooltip="ID : #02A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Kisses" x="618" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="26" value="-18.3718" />
                    <Key frame="43" value="-21.0085" />
                    <Key frame="56" value="-21.0085" />
                    <Key frame="80" value="-17" />
                    <Key frame="105" value="-22.9421" />
                    <Key frame="127" value="-14.0651" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="26" value="-4.3091" />
                    <Key frame="43" value="-1.84813" />
                    <Key frame="56" value="-1.84813" />
                    <Key frame="80" value="-1.84813" />
                    <Key frame="105" value="-2.02391" />
                    <Key frame="127" value="-2.11181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="41" value="-27.4001" />
                    <Key frame="56" value="-27.4001" />
                    <Key frame="76" value="-2.83052" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="41" value="0" />
                    <Key frame="56" value="0" />
                    <Key frame="76" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="41" value="10.2097" />
                    <Key frame="56" value="10.2097" />
                    <Key frame="76" value="-0.792584" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="24" value="-30.6718" />
                    <Key frame="41" value="-89.2077" />
                    <Key frame="54" value="-89.2077" />
                    <Key frame="78" value="-44.9982" />
                    <Key frame="103" value="-28.6503" />
                    <Key frame="125" value="-21.619" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-110.746" />
                    <Key frame="41" value="-50.2765" />
                    <Key frame="54" value="-50.2765" />
                    <Key frame="78" value="-101.517" />
                    <Key frame="103" value="-109.691" />
                    <Key frame="125" value="-65.4817" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="41" value="0.702933" />
                    <Key frame="54" value="0.702933" />
                    <Key frame="78" value="0.8" />
                    <Key frame="103" value="0.676387" />
                    <Key frame="125" value="0.109844" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="49.4806" />
                    <Key frame="41" value="10.7204" />
                    <Key frame="54" value="10.7204" />
                    <Key frame="78" value="54.7541" />
                    <Key frame="103" value="80.067" />
                    <Key frame="125" value="84.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="1.75543" />
                    <Key frame="41" value="0.876513" />
                    <Key frame="54" value="0.876513" />
                    <Key frame="78" value="52.3811" />
                    <Key frame="103" value="33.6601" />
                    <Key frame="125" value="3.86483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="41" value="-64.427" />
                    <Key frame="54" value="-64.427" />
                    <Key frame="78" value="-88" />
                    <Key frame="103" value="-64.8665" />
                    <Key frame="125" value="-8.00055" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="30.2372" />
                    <Key frame="39" value="89.5017" />
                    <Key frame="52" value="89.5017" />
                    <Key frame="76" value="41.0478" />
                    <Key frame="101" value="23.9968" />
                    <Key frame="123" value="25.0515" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="119.496" />
                    <Key frame="39" value="38.8457" />
                    <Key frame="52" value="38.8457" />
                    <Key frame="76" value="111.181" />
                    <Key frame="101" value="119.442" />
                    <Key frame="123" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="39" value="0.758933" />
                    <Key frame="52" value="0.758933" />
                    <Key frame="76" value="0.909091" />
                    <Key frame="101" value="0.730569" />
                    <Key frame="123" value="0.22548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="57.923" />
                    <Key frame="39" value="1.76024" />
                    <Key frame="52" value="1.76024" />
                    <Key frame="76" value="63.3723" />
                    <Key frame="101" value="80.0718" />
                    <Key frame="123" value="88.0699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="-9.84628" />
                    <Key frame="39" value="-6.24272" />
                    <Key frame="52" value="-6.24272" />
                    <Key frame="76" value="-48.6944" />
                    <Key frame="101" value="-37.2685" />
                    <Key frame="123" value="-2.46337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="39" value="56.9514" />
                    <Key frame="52" value="56.9514" />
                    <Key frame="76" value="80" />
                    <Key frame="101" value="56.8635" />
                    <Key frame="123" value="0.173379" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="PointFrontLeftArm_LeanLeft_01" id="5" localization="8" tooltip="ID : #01A 0008&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanLeft" x="347" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="30">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="18" value="-16.5299" />
                    <Key frame="24" value="-9.99144" />
                    <Key frame="30" value="-14.9914" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-38.4" />
                    <Key frame="17" value="-45" />
                    <Key frame="22" value="-49.3066" />
                    <Key frame="27" value="-50.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-97.1" />
                    <Key frame="17" value="-102.7" />
                    <Key frame="22" value="-107.754" />
                    <Key frame="27" value="-108.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.8" />
                    <Key frame="17" value="0.98" />
                    <Key frame="22" value="0.94464" />
                    <Key frame="27" value="0.98" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="34" />
                    <Key frame="17" value="26.354" />
                    <Key frame="22" value="41.0449" />
                    <Key frame="27" value="45.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="-45.7" />
                    <Key frame="17" value="-53.9" />
                    <Key frame="22" value="-52.5617" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="22.4" />
                    <Key frame="19" value="35.3" />
                    <Key frame="25" value="21.4453" />
                    <Key frame="29" value="18.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="19" value="0.53" />
                    <Key frame="25" value="0.718805" />
                    <Key frame="29" value="0.78" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="83.584" />
                    <Key frame="25" value="83.7598" />
                    <Key frame="29" value="83.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-10.0033" />
                    <Key frame="19" value="-20.3198" />
                    <Key frame="25" value="-11.4352" />
                    <Key frame="29" value="-6.7099" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="0.0841371" />
                    <Key frame="19" value="-15.8448" />
                    <Key frame="25" value="-0.0902951" />
                    <Key frame="29" value="3.25517" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="12.832" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="78.4" />
                    <Key frame="19" value="67.2037" />
                    <Key frame="25" value="88.5059" />
                    <Key frame="29" value="93.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="12" value="-3.28783" />
                    <Key frame="24" value="-3.28783" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="12" value="5.09925" />
                    <Key frame="24" value="4.24257" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="12" value="-1.02953" />
                    <Key frame="24" value="-1.02953" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="ShowFarDistanceLeft_01" id="7" localization="8" tooltip="ID : #01A 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="477" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="45">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="16.697" />
                    <Key frame="32" value="-7.91266" />
                    <Key frame="44" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="19.2459" />
                    <Key frame="32" value="17.6638" />
                    <Key frame="44" value="17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="19" value="-17.3846" />
                    <Key frame="33" value="-3.89231" />
                    <Key frame="44" value="-2.82189" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="19" value="-3.8822" />
                    <Key frame="33" value="6.00665" />
                    <Key frame="44" value="6.00665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="19" value="8.95096" />
                    <Key frame="33" value="-0.225453" />
                    <Key frame="44" value="-0.798824" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="-88.5" />
                    <Key frame="33" value="-24.1678" />
                    <Key frame="45" value="-34.4511" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-59.4172" />
                    <Key frame="33" value="-102.484" />
                    <Key frame="45" value="-96.5954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="22" value="0.02" />
                    <Key frame="33" value="0.84" />
                    <Key frame="45" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="-10.2857" />
                    <Key frame="33" value="20.6522" />
                    <Key frame="45" value="18.7185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="30.074" />
                    <Key frame="33" value="45.1034" />
                    <Key frame="45" value="42.994" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-0.529749" />
                    <Key frame="33" value="-32.0829" />
                    <Key frame="45" value="-28.743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="80.8679" />
                    <Key frame="31" value="36.5581" />
                    <Key frame="43" value="60.2134" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="73.0479" />
                    <Key frame="31" value="85.0336" />
                    <Key frame="43" value="110.092" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0" />
                    <Key frame="31" value="0.84" />
                    <Key frame="43" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="85.0816" />
                    <Key frame="31" value="83.6753" />
                    <Key frame="43" value="87.191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-20.5383" />
                    <Key frame="31" value="-14.298" />
                    <Key frame="43" value="-16.0559" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="26.6288" />
                    <Key frame="31" value="25.0467" />
                    <Key frame="43" value="25.7499" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="OpenArmInFrontWithBump_01" id="13" localization="8" tooltip="ID : #01B 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourslef&#x0A;- Yours&#x0A;- Everybody&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="71" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="26">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-11.0113" />
                    <Key frame="22" value="-21.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="22" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="-17.7425" />
                    <Key frame="26" value="-3.74611" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="-0.452734" />
                    <Key frame="26" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="11.7897" />
                    <Key frame="26" value="3.48476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-57.303" />
                    <Key frame="24" value="-23.7372" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-89.6462" />
                    <Key frame="24" value="-102.316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.3168" />
                    <Key frame="24" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="52.6447" />
                    <Key frame="24" value="45.9525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="21.9029" />
                    <Key frame="24" value="28.2252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-53.7042" />
                    <Key frame="24" value="-70.0963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="62.4055" />
                    <Key frame="22" value="23.8086" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="94.3294" />
                    <Key frame="22" value="99.8215" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.024" />
                    <Key frame="22" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="32.6981" />
                    <Key frame="22" value="27.9395" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-13.6147" />
                    <Key frame="22" value="-21.0498" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="45.4376" />
                    <Key frame="22" value="70.1928" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LeftArmBump_LeanRight_01" id="71" localization="8" tooltip='ID : #01G 0008&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- One&#x0A;- Once&#x0A;- Twice&#x0A;- This&#x0A;- That&#x0A;- &quot;,&quot;&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight' x="195" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="9" value="-21.694" />
                    <Key frame="19" value="-5.53054" />
                    <Key frame="30" value="-21.694" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="9" value="-10.1978" />
                    <Key frame="30" value="-10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-6.12384" />
                    <Key frame="18" value="-7.9339" />
                    <Key frame="32" value="-2.19727" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.878909" />
                    <Key frame="18" value="-2.46421" />
                    <Key frame="32" value="-1.8477" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="2.63952" />
                    <Key frame="18" value="3.79397" />
                    <Key frame="32" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-65.6899" />
                    <Key frame="20" value="-28.2" />
                    <Key frame="31" value="-59.6899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="31" value="-52.3859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.19" />
                    <Key frame="20" value="0.55" />
                    <Key frame="31" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="31" value="65.5951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="26.7127" />
                    <Key frame="31" value="13.7315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-51.8" />
                    <Key frame="31" value="16.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="65.6899" />
                    <Key frame="18" value="28.2" />
                    <Key frame="29" value="59.6899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="29" value="73.9357" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.19" />
                    <Key frame="18" value="0.55" />
                    <Key frame="29" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="29" value="85.7665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-23.7315" />
                    <Key frame="29" value="-13.7315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="51.8" />
                    <Key frame="29" value="-16.6" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="0" indexofinput="4" outputowner="79" indexofoutput="4" />
            <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="71" indexofinput="2" outputowner="13" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="71" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="79" indexofinput="2" outputowner="7" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
