<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="GatherBothHandsInFront_01" id="23" localization="8" tooltip='ID : #01C 0010&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Yes&#x0A;- Go&#x0A;- Affirmative&#x0A;- &quot;.&quot;&#x0A;- Sure&#x0A;- Exactly&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="67" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="27">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-5.99779" />
                    <Key frame="24" value="-12.5018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="3.34228" />
                    <Key frame="24" value="4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.4635" />
                    <Key frame="26" value="-9.83068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="14" value="-0.452734" />
                    <Key frame="26" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="14" value="6.32705" />
                    <Key frame="26" value="3.72957" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-58.5" />
                    <Key frame="26" value="-76.1166" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-75.6724" />
                    <Key frame="26" value="-56.7756" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.686" />
                    <Key frame="26" value="0.17" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="79.1928" />
                    <Key frame="26" value="79.9839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="12.4638" />
                    <Key frame="26" value="3.32865" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-55.6331" />
                    <Key frame="26" value="-14.0603" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="58.5" />
                    <Key frame="27" value="76.4634" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="81.2144" />
                    <Key frame="27" value="55.2863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.6972" />
                    <Key frame="27" value="0.17" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="78.5728" />
                    <Key frame="27" value="78.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-17.8172" />
                    <Key frame="27" value="-6.05009" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="45.1788" />
                    <Key frame="27" value="13.8014" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="SlowBowWithArms_01" id="25" localization="8" tooltip="ID : #01C 0026&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Go&#x0A;- Affirmative&#x0A;- Can&#x0A;- Indicate&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="193" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-15.7801" />
                    <Key frame="21" value="-13.0094" />
                    <Key frame="26" value="-5.6159" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.41667" ordinateParam="-1.29873" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.86667" ordinateParam="2.07796" />
                    </Key>
                    <Key frame="34" value="-17.7526" />
                    <Key frame="39" value="-6.45263" />
                    <Key frame="48" value="-11.7512" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-70.4669" />
                    <Key frame="22" value="-70.4669" />
                    <Key frame="27" value="-70.4669" />
                    <Key frame="35" value="-64.8655" />
                    <Key frame="40" value="-56.1041" />
                    <Key frame="49" value="-48.0065" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-68.1519" />
                    <Key frame="22" value="-57.8875" />
                    <Key frame="27" value="-55.3138" />
                    <Key frame="35" value="-59.9818" />
                    <Key frame="40" value="-59.9818" />
                    <Key frame="49" value="-59.9818" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.865834" />
                    <Key frame="22" value="0.854073" />
                    <Key frame="27" value="0.843551" />
                    <Key frame="35" value="0.8" />
                    <Key frame="40" value="0.592788" />
                    <Key frame="49" value="0.376586" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="86.8891" />
                    <Key frame="22" value="77.9753" />
                    <Key frame="27" value="76.4061" />
                    <Key frame="35" value="79.2437" />
                    <Key frame="40" value="79.8553" />
                    <Key frame="49" value="81.1044" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="18.7507" />
                    <Key frame="22" value="17.4487" />
                    <Key frame="27" value="16.6447" />
                    <Key frame="35" value="13.9876" />
                    <Key frame="40" value="19.1114" />
                    <Key frame="49" value="23.5476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-21.016" />
                    <Key frame="22" value="-43.9666" />
                    <Key frame="27" value="-54.9769" />
                    <Key frame="35" value="-64.7665" />
                    <Key frame="40" value="-39.1675" />
                    <Key frame="49" value="-5.66774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="57.2183" />
                    <Key frame="21" value="58.8217" />
                    <Key frame="26" value="58.8217" />
                    <Key frame="34" value="36.048" />
                    <Key frame="39" value="31.3571" />
                    <Key frame="48" value="29.705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="86.1355" />
                    <Key frame="21" value="74.9552" />
                    <Key frame="26" value="72.8777" />
                    <Key frame="34" value="76.6674" />
                    <Key frame="39" value="77.494" />
                    <Key frame="48" value="78.1073" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.618988" />
                    <Key frame="21" value="0.456782" />
                    <Key frame="26" value="0.367645" />
                    <Key frame="34" value="0.304126" />
                    <Key frame="39" value="0.304126" />
                    <Key frame="48" value="0.304126" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="72.7806" />
                    <Key frame="21" value="70.0927" />
                    <Key frame="26" value="69.5119" />
                    <Key frame="34" value="74.1141" />
                    <Key frame="39" value="77.0457" />
                    <Key frame="48" value="79.665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-10.8524" />
                    <Key frame="21" value="-12.9611" />
                    <Key frame="26" value="-13.8244" />
                    <Key frame="34" value="-13.8244" />
                    <Key frame="39" value="-14.4397" />
                    <Key frame="48" value="-14.4397" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-21.8077" />
                    <Key frame="21" value="20.7802" />
                    <Key frame="26" value="42.9035" />
                    <Key frame="34" value="64.4107" />
                    <Key frame="39" value="39.9616" />
                    <Key frame="48" value="6.68441" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-5.80859" />
                    <Key frame="22" value="-12.6796" />
                    <Key frame="32" value="-12.8511" />
                    <Key frame="46" value="-3.27059" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.0360249" />
                    <Key frame="22" value="-0.60925" />
                    <Key frame="32" value="-0.60925" />
                    <Key frame="46" value="-0.0194984" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="2.28328" />
                    <Key frame="22" value="6.12871" />
                    <Key frame="32" value="6.09192" />
                    <Key frame="46" value="-0.576694" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="StrongNodGatherArmsInFront_01" id="62" localization="8" tooltip='ID : #01F 0028&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- &quot;!&quot;&#x0A;- Awesome&#x0A;- Awful&#x0A;- Impressive&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="320" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="47">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-7.40575" />
                    <Key frame="20" value="-19.1833" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-3.16164" ordinateParam="-0.598006" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.16164" ordinateParam="0.598006" />
                    </Key>
                    <Key frame="28" value="-2.83715" />
                    <Key frame="35" value="-11.8883" />
                    <Key frame="45" value="-15.6677" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="-1.76024" />
                    <Key frame="20" value="-1.76024" />
                    <Key frame="45" value="-1.76024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-43.3271" />
                    <Key frame="21" value="-60.9" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-4.57584" ordinateParam="7.46073" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.55899" ordinateParam="-5.80279" />
                    </Key>
                    <Key frame="28" value="-41.8819" />
                    <Key frame="34" value="-49.3379" />
                    <Key frame="47" value="-69.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-83.7091" />
                    <Key frame="21" value="-70.9158" />
                    <Key frame="28" value="-108.464" />
                    <Key frame="34" value="-104.421" />
                    <Key frame="47" value="-92.937" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0.2924" />
                    <Key frame="21" value="0.2924" />
                    <Key frame="28" value="0.58" />
                    <Key frame="34" value="0.2924" />
                    <Key frame="47" value="0.2924" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="89.6472" />
                    <Key frame="21" value="65.932" />
                    <Key frame="28" value="91.8668" />
                    <Key frame="34" value="95.3825" />
                    <Key frame="47" value="80.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="3.46649" />
                    <Key frame="21" value="8.05699" />
                    <Key frame="28" value="12.7153" />
                    <Key frame="34" value="13.77" />
                    <Key frame="47" value="14.7368" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="9.40201" />
                    <Key frame="21" value="24.7831" />
                    <Key frame="28" value="-38.4111" />
                    <Key frame="34" value="-9.31893" />
                    <Key frame="47" value="7.64417" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="42.3084" />
                    <Key frame="19" value="62.6993" />
                    <Key frame="26" value="53.0051" />
                    <Key frame="33" value="65.8329" />
                    <Key frame="47" value="73.3037" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="92.2601" />
                    <Key frame="19" value="94.3696" />
                    <Key frame="26" value="100.61" />
                    <Key frame="33" value="95.5577" />
                    <Key frame="47" value="94.5909" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.2928" />
                    <Key frame="19" value="0.2928" />
                    <Key frame="26" value="0.58" />
                    <Key frame="33" value="0.2928" />
                    <Key frame="47" value="0.2928" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="110.081" />
                    <Key frame="19" value="107.268" />
                    <Key frame="26" value="115.266" />
                    <Key frame="33" value="117.991" />
                    <Key frame="47" value="120.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-11.1642" />
                    <Key frame="19" value="-12.0431" />
                    <Key frame="26" value="-13.1857" />
                    <Key frame="33" value="-13.2736" />
                    <Key frame="47" value="-13.6252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-4.66066" />
                    <Key frame="19" value="-14.3288" />
                    <Key frame="26" value="14.8513" />
                    <Key frame="33" value="-3.86964" />
                    <Key frame="47" value="-18.4597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="12" value="-3.04976" />
                    <Key frame="23" value="-14.7151" />
                    <Key frame="28" value="-15.4467" />
                    <Key frame="39" value="-5.23557" />
                    <Key frame="44" value="-3.02564" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="23" value="-3.40453" />
                    <Key frame="28" value="-3.40453" />
                    <Key frame="39" value="-3.40453" />
                    <Key frame="44" value="-3.40453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="12" value="-0.696228" />
                    <Key frame="23" value="6.6462" />
                    <Key frame="28" value="7.26635" />
                    <Key frame="39" value="0.530095" />
                    <Key frame="44" value="-1.10977" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LeftArmBump_LeanRight_01" id="71" localization="8" tooltip='ID : #01G 0008&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- One&#x0A;- Once&#x0A;- Twice&#x0A;- This&#x0A;- That&#x0A;- &quot;,&quot;&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight' x="459" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="9" value="-21.694" />
                    <Key frame="19" value="-5.53054" />
                    <Key frame="30" value="-21.694" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="9" value="-10.1978" />
                    <Key frame="30" value="-10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-6.12384" />
                    <Key frame="18" value="-7.9339" />
                    <Key frame="32" value="-2.19727" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.878909" />
                    <Key frame="18" value="-2.46421" />
                    <Key frame="32" value="-1.8477" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="2.63952" />
                    <Key frame="18" value="3.79397" />
                    <Key frame="32" value="0.527345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-65.6899" />
                    <Key frame="20" value="-28.2" />
                    <Key frame="31" value="-59.6899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="31" value="-52.3859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.19" />
                    <Key frame="20" value="0.55" />
                    <Key frame="31" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="31" value="65.5951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="26.7127" />
                    <Key frame="31" value="13.7315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-51.8" />
                    <Key frame="31" value="16.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="65.6899" />
                    <Key frame="18" value="28.2" />
                    <Key frame="29" value="59.6899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="29" value="73.9357" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.19" />
                    <Key frame="18" value="0.55" />
                    <Key frame="29" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="29" value="85.7665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-23.7315" />
                    <Key frame="29" value="-13.7315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="51.8" />
                    <Key frame="29" value="-16.6" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleFancyBothArmsInFront_01" id="73" localization="8" tooltip="ID : #01G 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- And&#x0A;- Once&#x0A;- All&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="596" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-7.12098" />
                    <Key frame="19" value="-14.9413" />
                    <Key frame="28" value="-5.02098" />
                    <Key frame="36" value="-10.7225" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="19" value="4.39218" />
                    <Key frame="28" value="4.39218" />
                    <Key frame="36" value="3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-2.66947" />
                    <Key frame="27" value="-11.3974" />
                    <Key frame="38" value="-2.80876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.473543" />
                    <Key frame="38" value="-0.473543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="0.541706" />
                    <Key frame="27" value="6.23496" />
                    <Key frame="38" value="0.351951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-55.2184" />
                    <Key frame="14" value="-63.5682" />
                    <Key frame="27" value="-27.275" />
                    <Key frame="36" value="-52.2817" />
                    <Key frame="47" value="-63.9197" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="-85.1814" />
                    <Key frame="13" value="-83.6873" />
                    <Key frame="24" value="-108.561" />
                    <Key frame="35" value="-90.367" />
                    <Key frame="46" value="-85.2693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.1212" />
                    <Key frame="14" value="0.044" />
                    <Key frame="25" value="0.74" />
                    <Key frame="36" value="0.1936" />
                    <Key frame="47" value="0.0408" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="83.5749" />
                    <Key frame="14" value="82.6081" />
                    <Key frame="19" value="73.2822" />
                    <Key frame="25" value="83.2234" />
                    <Key frame="36" value="85.7722" />
                    <Key frame="47" value="83.2234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="18.4037" />
                    <Key frame="14" value="19.4584" />
                    <Key frame="26" value="34.3576" />
                    <Key frame="36" value="16.3459" />
                    <Key frame="47" value="14.8517" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-19.9538" />
                    <Key frame="14" value="-25.9305" />
                    <Key frame="25" value="-51.3312" />
                    <Key frame="36" value="-34.1923" />
                    <Key frame="47" value="-28.4793" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="56.1022" />
                    <Key frame="14" value="62.3425" />
                    <Key frame="27" value="38.8761" />
                    <Key frame="36" value="54.0443" />
                    <Key frame="47" value="62.3425" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="91.0328" />
                    <Key frame="14" value="88.2203" />
                    <Key frame="25" value="107.35" />
                    <Key frame="36" value="87.3414" />
                    <Key frame="47" value="88.2203" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.1116" />
                    <Key frame="14" value="0.036" />
                    <Key frame="25" value="0.77" />
                    <Key frame="36" value="0.1884" />
                    <Key frame="47" value="0.0308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="93.4158" />
                    <Key frame="14" value="90.2517" />
                    <Key frame="19" value="77.6143" />
                    <Key frame="25" value="88.6697" />
                    <Key frame="36" value="87.7908" />
                    <Key frame="47" value="88.6697" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-22.4871" />
                    <Key frame="15" value="-21.8719" />
                    <Key frame="26" value="-31.8006" />
                    <Key frame="37" value="-22.7508" />
                    <Key frame="48" value="-21.2567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="29.7929" />
                    <Key frame="14" value="31.1113" />
                    <Key frame="25" value="32.7812" />
                    <Key frame="36" value="31.7265" />
                    <Key frame="47" value="32.7812" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="OpenBothHandsInFrontWithBump_01" id="75" localization="8" tooltip="ID : #01G 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- One&#x0A;- Once&#x0A;- Twice&#x0A;- This&#x0A;- That&#x0A;- Everything&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="737" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="39">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-20.3126" />
                    <Key frame="27" value="-6.25114" />
                    <Key frame="39" value="-18.9943" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="1.84332" />
                    <Key frame="27" value="1.84332" />
                    <Key frame="39" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="-2.29382" />
                    <Key frame="27" value="3.16508" />
                    <Key frame="39" value="-1.33874" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="-0.473543" />
                    <Key frame="27" value="-0.473543" />
                    <Key frame="39" value="-0.473543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="-0.877967" />
                    <Key frame="27" value="-3.37901" />
                    <Key frame="39" value="-0.216403" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-82.44" />
                    <Key frame="25" value="-56.5999" />
                    <Key frame="38" value="-62.9281" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-87.8062" />
                    <Key frame="25" value="-78.2261" />
                    <Key frame="38" value="-79.4565" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="16" value="0.02" />
                    <Key frame="25" value="0.8568" />
                    <Key frame="38" value="0.7036" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="86.3073" />
                    <Key frame="25" value="84.7252" />
                    <Key frame="38" value="86.8346" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="16.5551" />
                    <Key frame="25" value="14.27" />
                    <Key frame="38" value="14.9731" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-44.7393" />
                    <Key frame="25" value="-44.4756" />
                    <Key frame="38" value="-43.9483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="82.1812" />
                    <Key frame="26" value="51.1554" />
                    <Key frame="38" value="62.054" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="80.6822" />
                    <Key frame="26" value="90.2624" />
                    <Key frame="38" value="88.7682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="17" value="0.02" />
                    <Key frame="26" value="0.8544" />
                    <Key frame="38" value="0.6968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="86.9273" />
                    <Key frame="26" value="86.9273" />
                    <Key frame="38" value="88.5973" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-12.8742" />
                    <Key frame="26" value="-14.72" />
                    <Key frame="38" value="-13.1379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="17" value="54.051" />
                    <Key frame="26" value="64.6859" />
                    <Key frame="38" value="63.1039" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="23" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="25" indexofinput="2" outputowner="23" indexofoutput="4" />
            <Link inputowner="62" indexofinput="2" outputowner="25" indexofoutput="4" />
            <Link inputowner="71" indexofinput="2" outputowner="62" indexofoutput="4" />
            <Link inputowner="73" indexofinput="2" outputowner="71" indexofoutput="4" />
            <Link inputowner="75" indexofinput="2" outputowner="73" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="75" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
