<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="GatherBothHandsInFront_01" id="23" localization="8" tooltip='ID : #01C 0010&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Yes&#x0A;- Go&#x0A;- Affirmative&#x0A;- &quot;.&quot;&#x0A;- Sure&#x0A;- Exactly&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="177" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="27">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-5.99779" />
                    <Key frame="24" value="-12.5018" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="3.34228" />
                    <Key frame="24" value="4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.4635" />
                    <Key frame="26" value="-9.83068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="14" value="-0.452734" />
                    <Key frame="26" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="14" value="6.32705" />
                    <Key frame="26" value="3.72957" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-58.5" />
                    <Key frame="26" value="-76.1166" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-75.6724" />
                    <Key frame="26" value="-56.7756" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.686" />
                    <Key frame="26" value="0.17" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="79.1928" />
                    <Key frame="26" value="79.9839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="12.4638" />
                    <Key frame="26" value="3.32865" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-55.6331" />
                    <Key frame="26" value="-14.0603" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="58.5" />
                    <Key frame="27" value="76.4634" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="81.2144" />
                    <Key frame="27" value="55.2863" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.6972" />
                    <Key frame="27" value="0.17" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="78.5728" />
                    <Key frame="27" value="78.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-17.8172" />
                    <Key frame="27" value="-6.05009" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="45.1788" />
                    <Key frame="27" value="13.8014" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="LittleBothArmsBump_DuckEnd_01" id="24" localization="8" tooltip='ID : #01C 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Yes&#x0A;- Affirmative&#x0A;- &quot;.&quot;&#x0A;- Indicate&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex' x="550" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="37">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="7" value="-5.89675" />
                    <Key frame="17" value="-17.8184" />
                    <Key frame="36" value="-5.7624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="7" value="5.12269" />
                    <Key frame="17" value="5.53093" />
                    <Key frame="36" value="5.47908" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="3.4714" />
                    <Key frame="32" value="-5.13816" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="0.530859" />
                    <Key frame="32" value="0.530859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="-3.01414" />
                    <Key frame="32" value="1.60563" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="-51.9416" />
                    <Key frame="17" value="-49.9201" />
                    <Key frame="26" value="-49.9201" />
                    <Key frame="37" value="-49.7491" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="-59.0949" />
                    <Key frame="17" value="-81.0844" />
                    <Key frame="26" value="-57.8644" />
                    <Key frame="37" value="-50.0373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.74" />
                    <Key frame="17" value="0.92" />
                    <Key frame="26" value="0.1956" />
                    <Key frame="37" value="0.2224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="75.1862" />
                    <Key frame="17" value="75.1862" />
                    <Key frame="26" value="75.1862" />
                    <Key frame="37" value="71.3237" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="3.98205" />
                    <Key frame="17" value="10.1412" />
                    <Key frame="26" value="7.6735" />
                    <Key frame="37" value="6.09625" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="9" value="5.35899" />
                    <Key frame="17" value="0.261268" />
                    <Key frame="26" value="2.63435" />
                    <Key frame="37" value="0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="56.8683" />
                    <Key frame="16" value="55.4621" />
                    <Key frame="25" value="56.8683" />
                    <Key frame="35" value="60.9066" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="64.7739" />
                    <Key frame="16" value="87.5592" />
                    <Key frame="25" value="64.1586" />
                    <Key frame="35" value="56.0774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.74" />
                    <Key frame="16" value="0.92" />
                    <Key frame="25" value="0.1648" />
                    <Key frame="35" value="0.1888" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="78.7066" />
                    <Key frame="16" value="78.7066" />
                    <Key frame="25" value="78.7066" />
                    <Key frame="35" value="80.8112" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="-5.36383" />
                    <Key frame="16" value="-11.9421" />
                    <Key frame="25" value="-11.1647" />
                    <Key frame="35" value="-12.8298" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-11.692" />
                    <Key frame="16" value="-11.692" />
                    <Key frame="25" value="-11.692" />
                    <Key frame="35" value="-13.3571" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="SlowBowWithArms_01" id="25" localization="8" tooltip="ID : #01C 0026&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Go&#x0A;- Affirmative&#x0A;- Can&#x0A;- Indicate&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="676" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-15.7801" />
                    <Key frame="21" value="-13.0094" />
                    <Key frame="26" value="-5.6159" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.41667" ordinateParam="-1.29873" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.86667" ordinateParam="2.07796" />
                    </Key>
                    <Key frame="34" value="-17.7526" />
                    <Key frame="39" value="-6.45263" />
                    <Key frame="48" value="-11.7512" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-70.4669" />
                    <Key frame="22" value="-70.4669" />
                    <Key frame="27" value="-70.4669" />
                    <Key frame="35" value="-64.8655" />
                    <Key frame="40" value="-56.1041" />
                    <Key frame="49" value="-48.0065" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-68.1519" />
                    <Key frame="22" value="-57.8875" />
                    <Key frame="27" value="-55.3138" />
                    <Key frame="35" value="-59.9818" />
                    <Key frame="40" value="-59.9818" />
                    <Key frame="49" value="-59.9818" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.865834" />
                    <Key frame="22" value="0.854073" />
                    <Key frame="27" value="0.843551" />
                    <Key frame="35" value="0.8" />
                    <Key frame="40" value="0.592788" />
                    <Key frame="49" value="0.376586" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="86.8891" />
                    <Key frame="22" value="77.9753" />
                    <Key frame="27" value="76.4061" />
                    <Key frame="35" value="79.2437" />
                    <Key frame="40" value="79.8553" />
                    <Key frame="49" value="81.1044" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="18.7507" />
                    <Key frame="22" value="17.4487" />
                    <Key frame="27" value="16.6447" />
                    <Key frame="35" value="13.9876" />
                    <Key frame="40" value="19.1114" />
                    <Key frame="49" value="23.5476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-21.016" />
                    <Key frame="22" value="-43.9666" />
                    <Key frame="27" value="-54.9769" />
                    <Key frame="35" value="-64.7665" />
                    <Key frame="40" value="-39.1675" />
                    <Key frame="49" value="-5.66774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="57.2183" />
                    <Key frame="21" value="58.8217" />
                    <Key frame="26" value="58.8217" />
                    <Key frame="34" value="36.048" />
                    <Key frame="39" value="31.3571" />
                    <Key frame="48" value="29.705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="86.1355" />
                    <Key frame="21" value="74.9552" />
                    <Key frame="26" value="72.8777" />
                    <Key frame="34" value="76.6674" />
                    <Key frame="39" value="77.494" />
                    <Key frame="48" value="78.1073" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.618988" />
                    <Key frame="21" value="0.456782" />
                    <Key frame="26" value="0.367645" />
                    <Key frame="34" value="0.304126" />
                    <Key frame="39" value="0.304126" />
                    <Key frame="48" value="0.304126" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="72.7806" />
                    <Key frame="21" value="70.0927" />
                    <Key frame="26" value="69.5119" />
                    <Key frame="34" value="74.1141" />
                    <Key frame="39" value="77.0457" />
                    <Key frame="48" value="79.665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-10.8524" />
                    <Key frame="21" value="-12.9611" />
                    <Key frame="26" value="-13.8244" />
                    <Key frame="34" value="-13.8244" />
                    <Key frame="39" value="-14.4397" />
                    <Key frame="48" value="-14.4397" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-21.8077" />
                    <Key frame="21" value="20.7802" />
                    <Key frame="26" value="42.9035" />
                    <Key frame="34" value="64.4107" />
                    <Key frame="39" value="39.9616" />
                    <Key frame="48" value="6.68441" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-5.80859" />
                    <Key frame="22" value="-12.6796" />
                    <Key frame="32" value="-12.8511" />
                    <Key frame="46" value="-3.27059" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.0360249" />
                    <Key frame="22" value="-0.60925" />
                    <Key frame="32" value="-0.60925" />
                    <Key frame="46" value="-0.0194984" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="2.28328" />
                    <Key frame="22" value="6.12871" />
                    <Key frame="32" value="6.09192" />
                    <Key frame="46" value="-0.576694" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="GoToStance_Affirmation_Flex" id="30" localization="8" tooltip="ID : #01C 9996&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Transition&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex" x="423" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="-9.26087" />
                    <Key frame="31" value="-17.8767" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="31" value="-2.90283" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="16" value="-14.6957" />
                    <Key frame="31" value="-28.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="16" value="7.46309" />
                    <Key frame="31" value="15.3943" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-66.3" />
                    <Key frame="30" value="-65.9" />
                    <Key frame="32" value="-70.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-77.1" />
                    <Key frame="32" value="-83.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.49" />
                    <Key frame="30" value="0.35" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="62.8" />
                    <Key frame="32" value="93.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="19.1377" />
                    <Key frame="32" value="8.33774" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="-42" />
                    <Key frame="32" value="-12.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="56.7" />
                    <Key frame="30" value="70.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="63.7" />
                    <Key frame="30" value="83.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.09" />
                    <Key frame="30" value="0.53" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="64.5" />
                    <Key frame="30" value="93.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-11.9981" />
                    <Key frame="30" value="-6.99811" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-24.4" />
                    <Key frame="30" value="12.7" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="BothArmsBumpInFront_01" id="3" localization="8" tooltip="ID : #01A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- There&#x0A;- Now&#x0A;- Present&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="50" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-3.4747" />
                    <Key frame="22" value="1.04209" />
                    <Key frame="33" value="-13.7516" />
                    <Key frame="46" value="-10.2424" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="1.84332" />
                    <Key frame="22" value="1.84332" />
                    <Key frame="33" value="1.84332" />
                    <Key frame="46" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="17" value="-18.8789" />
                    <Key frame="27" value="-20.6927" />
                    <Key frame="41" value="-3.91708" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="17" value="0.194351" />
                    <Key frame="27" value="0.194351" />
                    <Key frame="41" value="0.194351" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="17" value="6.69276" />
                    <Key frame="27" value="7.2979" />
                    <Key frame="41" value="-1.7619" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-56.3" />
                    <Key frame="26" value="-47.7" />
                    <Key frame="32" value="-51.1523" />
                    <Key frame="36" value="-56.2483" />
                    <Key frame="48" value="-60.7308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-71" />
                    <Key frame="26" value="-92.904" />
                    <Key frame="32" value="-90.4395" />
                    <Key frame="36" value="-86.8394" />
                    <Key frame="48" value="-85.7847" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.856834" />
                    <Key frame="26" value="0.8596" />
                    <Key frame="32" value="0.796134" />
                    <Key frame="36" value="0.6988" />
                    <Key frame="48" value="0.5484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="84.9505" />
                    <Key frame="26" value="84.5494" />
                    <Key frame="32" value="84.9023" />
                    <Key frame="36" value="85.0768" />
                    <Key frame="48" value="84.6373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="13.6255" />
                    <Key frame="26" value="14.1459" />
                    <Key frame="32" value="13.2715" />
                    <Key frame="36" value="12.3881" />
                    <Key frame="48" value="12.6518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-40.6286" />
                    <Key frame="26" value="-40.1689" />
                    <Key frame="32" value="-40.8721" />
                    <Key frame="36" value="-41.8389" />
                    <Key frame="48" value="-41.4873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="74.7" />
                    <Key frame="24" value="53.9679" />
                    <Key frame="30" value="56.8652" />
                    <Key frame="34" value="58.8899" />
                    <Key frame="46" value="64.2513" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="71.1899" />
                    <Key frame="24" value="108.3" />
                    <Key frame="30" value="91.4941" />
                    <Key frame="34" value="84.2858" />
                    <Key frame="46" value="83.7584" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.1084" />
                    <Key frame="24" value="0.8564" />
                    <Key frame="30" value="0.760105" />
                    <Key frame="34" value="0.6984" />
                    <Key frame="46" value="0.5428" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="74.2199" />
                    <Key frame="24" value="86.6637" />
                    <Key frame="30" value="87.1875" />
                    <Key frame="34" value="87.0152" />
                    <Key frame="46" value="86.8394" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-17.7128" />
                    <Key frame="24" value="-23.1632" />
                    <Key frame="30" value="-21.7969" />
                    <Key frame="34" value="-21.2821" />
                    <Key frame="46" value="-16.9218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="45.3497" />
                    <Key frame="24" value="49.7443" />
                    <Key frame="30" value="50.4474" />
                    <Key frame="34" value="51.2385" />
                    <Key frame="46" value="51.0627" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="ShowNearDistanceLeft_01" id="6" localization="8" tooltip="ID : #01A 0018&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- Now&#x0A;- There&#x0A;- Tomorrow&#x0A;- Front&#x0A;- Near&#x0A;- Present&#x0A;- Down&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="300" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="33">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-19.6356" />
                    <Key frame="23" value="-1.93557" />
                    <Key frame="32" value="-11.6356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="32" value="7.64417" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="19" value="-8.44587" />
                    <Key frame="24" value="-8.44587" />
                    <Key frame="32" value="-4.0663" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.0192237" />
                    <Key frame="19" value="2.29026" />
                    <Key frame="24" value="2.87656" />
                    <Key frame="32" value="2.87656" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="19" value="2.6409" />
                    <Key frame="24" value="2.6409" />
                    <Key frame="32" value="0.388226" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-71.0137" />
                    <Key frame="24" value="-52.2932" />
                    <Key frame="31" value="-38.1426" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-99.8879" />
                    <Key frame="24" value="-77.2998" />
                    <Key frame="31" value="-84.0674" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="16" value="0.44" />
                    <Key frame="24" value="0.548" />
                    <Key frame="31" value="0.7872" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="79.6275" />
                    <Key frame="24" value="78.2212" />
                    <Key frame="31" value="76.2876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="31.4566" />
                    <Key frame="24" value="24.0294" />
                    <Key frame="31" value="27.1316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-48.0792" />
                    <Key frame="24" value="-81.2144" />
                    <Key frame="31" value="-85.1695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="55.0226" />
                    <Key frame="22" value="47.4296" />
                    <Key frame="29" value="51.9125" />
                    <Key frame="33" value="52.7374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="96.5027" />
                    <Key frame="22" value="109.659" />
                    <Key frame="29" value="104.424" />
                    <Key frame="33" value="100.194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="14" value="0.0372" />
                    <Key frame="22" value="0.1124" />
                    <Key frame="29" value="0.115738" />
                    <Key frame="33" value="0.1196" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="100.463" />
                    <Key frame="22" value="99.3201" />
                    <Key frame="29" value="100.053" />
                    <Key frame="33" value="100.463" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-3.52154" />
                    <Key frame="22" value="-8.39851" />
                    <Key frame="29" value="-5.13388" />
                    <Key frame="33" value="-2.8184" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-6.3306" />
                    <Key frame="22" value="-6.5" />
                    <Key frame="29" value="10.5794" />
                    <Key frame="33" value="13.1813" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="StrictPointAtUserRightArm_01" id="16" localization="8" tooltip="ID : #01B 0017&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;- Yours&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="804" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="35">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-22.9794" />
                    <Key frame="20" value="-12.8735" />
                    <Key frame="27" value="-40.9735" />
                    <Key frame="33" value="-22.9794" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="-9.23104" />
                    <Key frame="27" value="-9.23104" />
                    <Key frame="33" value="-9.23104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="22" value="-18.8768" />
                    <Key frame="35" value="-3.46838" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.452734" />
                    <Key frame="35" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="22" value="10.4601" />
                    <Key frame="35" value="2.269" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-35" />
                    <Key frame="30" value="-60.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-99.3311" />
                    <Key frame="30" value="-94" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.91" />
                    <Key frame="30" value="0.07" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="111.889" />
                    <Key frame="30" value="102.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="16.2268" />
                    <Key frame="30" value="4.37302" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="27.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="74.2407" />
                    <Key frame="22" value="74.4271" />
                    <Key frame="33" value="45.7061" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="70.8015" />
                    <Key frame="33" value="117.588" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.184429" />
                    <Key frame="22" value="0" />
                    <Key frame="33" value="0.95" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="30.1" />
                    <Key frame="33" value="38.8506" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-31.541" />
                    <Key frame="33" value="-39.3542" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="3.41474" />
                    <Key frame="33" value="14.0603" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="StrongLeftArmInFront_LeanLeft_01" id="34" localization="8" tooltip="ID : #01C 0031&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;-&#x0A;-&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="921" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="33">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.8344" />
                    <Key frame="21" value="3.42998" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-3.86667" ordinateParam="3.04839" />
                      <Tangent side="right" interpType="bezier" abscissaParam="5.31667" ordinateParam="-4.19153" />
                    </Key>
                    <Key frame="32" value="-14.6542" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="13" value="4.04062" />
                    <Key frame="21" value="5.44688" />
                    <Key frame="32" value="4.04062" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-63.4757" />
                    <Key frame="19" value="-46.6005" />
                    <Key frame="31" value="-74.3682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-62.0773" />
                    <Key frame="19" value="-97.0582" />
                    <Key frame="31" value="-114.819" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0.172" />
                    <Key frame="19" value="0.6344" />
                    <Key frame="31" value="0.93" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="68.5531" />
                    <Key frame="19" value="79.0123" />
                    <Key frame="31" value="86.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="13.9477" />
                    <Key frame="19" value="15.5297" />
                    <Key frame="31" value="18.3422" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="15.9939" />
                    <Key frame="19" value="-4.48488" />
                    <Key frame="31" value="-14.5045" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="59.7688" />
                    <Key frame="22" value="46.6729" />
                    <Key frame="33" value="45.6998" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="65.8285" />
                    <Key frame="22" value="79.9791" />
                    <Key frame="33" value="83.1432" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="14" value="0.0372" />
                    <Key frame="22" value="0.0372" />
                    <Key frame="33" value="0.0372" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="99.3201" />
                    <Key frame="22" value="98.1775" />
                    <Key frame="33" value="99.3201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-24.4889" />
                    <Key frame="22" value="-19.8306" />
                    <Key frame="33" value="-19.1275" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-23.6453" />
                    <Key frame="22" value="-7.4732" />
                    <Key frame="33" value="-7.91266" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="13" value="2.62352" />
                    <Key frame="32" value="-4.8172" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="13" value="-0.0194984" />
                    <Key frame="32" value="-3.41344" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="13" value="-3.22695" />
                    <Key frame="32" value="0.562847" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="23" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="23" indexofoutput="4" />
            <Link inputowner="30" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="24" indexofinput="2" outputowner="30" indexofoutput="4" />
            <Link inputowner="25" indexofinput="2" outputowner="24" indexofoutput="4" />
            <Link inputowner="16" indexofinput="2" outputowner="25" indexofoutput="4" />
            <Link inputowner="34" indexofinput="2" outputowner="16" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="34" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
