<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="BothArmsBumpInFront_01" id="3" localization="8" tooltip="ID : #01A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Here&#x0A;- There&#x0A;- Now&#x0A;- Present&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="205" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-3.4747" />
                    <Key frame="22" value="1.04209" />
                    <Key frame="33" value="-13.7516" />
                    <Key frame="46" value="-10.2424" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="1.84332" />
                    <Key frame="22" value="1.84332" />
                    <Key frame="33" value="1.84332" />
                    <Key frame="46" value="1.84332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="17" value="-18.8789" />
                    <Key frame="27" value="-20.6927" />
                    <Key frame="41" value="-3.91708" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="17" value="0.194351" />
                    <Key frame="27" value="0.194351" />
                    <Key frame="41" value="0.194351" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="17" value="6.69276" />
                    <Key frame="27" value="7.2979" />
                    <Key frame="41" value="-1.7619" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-56.3" />
                    <Key frame="26" value="-47.7" />
                    <Key frame="32" value="-51.1523" />
                    <Key frame="36" value="-56.2483" />
                    <Key frame="48" value="-60.7308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-71" />
                    <Key frame="26" value="-92.904" />
                    <Key frame="32" value="-90.4395" />
                    <Key frame="36" value="-86.8394" />
                    <Key frame="48" value="-85.7847" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.856834" />
                    <Key frame="26" value="0.8596" />
                    <Key frame="32" value="0.796134" />
                    <Key frame="36" value="0.6988" />
                    <Key frame="48" value="0.5484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="84.9505" />
                    <Key frame="26" value="84.5494" />
                    <Key frame="32" value="84.9023" />
                    <Key frame="36" value="85.0768" />
                    <Key frame="48" value="84.6373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="13.6255" />
                    <Key frame="26" value="14.1459" />
                    <Key frame="32" value="13.2715" />
                    <Key frame="36" value="12.3881" />
                    <Key frame="48" value="12.6518" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-40.6286" />
                    <Key frame="26" value="-40.1689" />
                    <Key frame="32" value="-40.8721" />
                    <Key frame="36" value="-41.8389" />
                    <Key frame="48" value="-41.4873" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="74.7" />
                    <Key frame="24" value="53.9679" />
                    <Key frame="30" value="56.8652" />
                    <Key frame="34" value="58.8899" />
                    <Key frame="46" value="64.2513" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="71.1899" />
                    <Key frame="24" value="108.3" />
                    <Key frame="30" value="91.4941" />
                    <Key frame="34" value="84.2858" />
                    <Key frame="46" value="83.7584" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.1084" />
                    <Key frame="24" value="0.8564" />
                    <Key frame="30" value="0.760105" />
                    <Key frame="34" value="0.6984" />
                    <Key frame="46" value="0.5428" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="74.2199" />
                    <Key frame="24" value="86.6637" />
                    <Key frame="30" value="87.1875" />
                    <Key frame="34" value="87.0152" />
                    <Key frame="46" value="86.8394" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-17.7128" />
                    <Key frame="24" value="-23.1632" />
                    <Key frame="30" value="-21.7969" />
                    <Key frame="34" value="-21.2821" />
                    <Key frame="46" value="-16.9218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="45.3497" />
                    <Key frame="24" value="49.7443" />
                    <Key frame="30" value="50.4474" />
                    <Key frame="34" value="51.2385" />
                    <Key frame="46" value="51.0627" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="PointFrontLeftArm_LeanLeft_01" id="5" localization="8" tooltip="ID : #01A 0008&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanLeft" x="69" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="30">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="18" value="-16.5299" />
                    <Key frame="24" value="-9.99144" />
                    <Key frame="30" value="-14.9914" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-38.4" />
                    <Key frame="17" value="-45" />
                    <Key frame="22" value="-49.3066" />
                    <Key frame="27" value="-50.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-97.1" />
                    <Key frame="17" value="-102.7" />
                    <Key frame="22" value="-107.754" />
                    <Key frame="27" value="-108.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.8" />
                    <Key frame="17" value="0.98" />
                    <Key frame="22" value="0.94464" />
                    <Key frame="27" value="0.98" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="34" />
                    <Key frame="17" value="26.354" />
                    <Key frame="22" value="41.0449" />
                    <Key frame="27" value="45.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="-45.7" />
                    <Key frame="17" value="-53.9" />
                    <Key frame="22" value="-52.5617" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="22.4" />
                    <Key frame="19" value="35.3" />
                    <Key frame="25" value="21.4453" />
                    <Key frame="29" value="18.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="19" value="0.53" />
                    <Key frame="25" value="0.718805" />
                    <Key frame="29" value="0.78" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="83.584" />
                    <Key frame="25" value="83.7598" />
                    <Key frame="29" value="83.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-10.0033" />
                    <Key frame="19" value="-20.3198" />
                    <Key frame="25" value="-11.4352" />
                    <Key frame="29" value="-6.7099" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="0.0841371" />
                    <Key frame="19" value="-15.8448" />
                    <Key frame="25" value="-0.0902951" />
                    <Key frame="29" value="3.25517" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="12.832" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="78.4" />
                    <Key frame="19" value="67.2037" />
                    <Key frame="25" value="88.5059" />
                    <Key frame="29" value="93.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="12" value="-3.28783" />
                    <Key frame="24" value="-3.28783" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="12" value="5.09925" />
                    <Key frame="24" value="4.24257" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="12" value="-1.02953" />
                    <Key frame="24" value="-1.02953" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="BothHandsBumpWithBump_01" id="11" localization="8" tooltip="ID : #01B 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Me&#x0A;- You&#x0A;- Yourself&#x0A;- Yours&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="342" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="38">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-27.7807" />
                    <Key frame="14" value="-16.7106" />
                    <Key frame="21" value="-13.5428" />
                    <Key frame="28" value="-25.1292" />
                    <Key frame="37" value="-27.7807" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="8" value="-10.1978" />
                    <Key frame="14" value="-10.2832" />
                    <Key frame="28" value="-10.3711" />
                    <Key frame="37" value="-10.1978" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="-63.8973" />
                    <Key frame="16" value="-43.418" />
                    <Key frame="22" value="-40.0973" />
                    <Key frame="29" value="-42.4" />
                    <Key frame="38" value="-53.4" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.9583" ordinateParam="3.44273" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-67.4794" />
                    <Key frame="22" value="-80.936" />
                    <Key frame="29" value="-69.8676" />
                    <Key frame="38" value="-56.9784" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.19" />
                    <Key frame="16" value="0.573814" />
                    <Key frame="22" value="0.64" />
                    <Key frame="29" value="0.301406" />
                    <Key frame="38" value="0.1956" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="71.6309" />
                    <Key frame="29" value="71.6309" />
                    <Key frame="38" value="71.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="26.3119" />
                    <Key frame="22" value="26.8407" />
                    <Key frame="29" value="15.1" />
                    <Key frame="38" value="9.68898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-51.1554" />
                    <Key frame="22" value="-51.8" />
                    <Key frame="29" value="-8.79157" />
                    <Key frame="38" value="0.788627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="63.8973" />
                    <Key frame="16" value="43.3301" />
                    <Key frame="22" value="40.0973" />
                    <Key frame="29" value="42.4" />
                    <Key frame="38" value="53.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="66.4622" />
                    <Key frame="22" value="81.7561" />
                    <Key frame="29" value="68.8968" />
                    <Key frame="38" value="51.2732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.19" />
                    <Key frame="16" value="0.57645" />
                    <Key frame="22" value="0.64" />
                    <Key frame="29" value="0.301406" />
                    <Key frame="38" value="0.2052" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="71.6309" />
                    <Key frame="29" value="71.2793" />
                    <Key frame="38" value="71.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="-23.8388" />
                    <Key frame="22" value="-24.6866" />
                    <Key frame="29" value="-15.1" />
                    <Key frame="38" value="-8.25008" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="16" value="51.0627" />
                    <Key frame="22" value="51.8" />
                    <Key frame="29" value="23.3768" />
                    <Key frame="38" value="17.6638" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="OpenArmInFrontWithBump_01" id="13" localization="8" tooltip="ID : #01B 0005&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourslef&#x0A;- Yours&#x0A;- Everybody&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="474" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="26">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-11.0113" />
                    <Key frame="22" value="-21.1113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="22" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="15" value="-17.7425" />
                    <Key frame="26" value="-3.74611" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="15" value="-0.452734" />
                    <Key frame="26" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="15" value="11.7897" />
                    <Key frame="26" value="3.48476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-57.303" />
                    <Key frame="24" value="-23.7372" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-89.6462" />
                    <Key frame="24" value="-102.316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.3168" />
                    <Key frame="24" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="52.6447" />
                    <Key frame="24" value="45.9525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="21.9029" />
                    <Key frame="24" value="28.2252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-53.7042" />
                    <Key frame="24" value="-70.0963" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="62.4055" />
                    <Key frame="22" value="23.8086" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="94.3294" />
                    <Key frame="22" value="99.8215" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.024" />
                    <Key frame="22" value="0.72" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="32.6981" />
                    <Key frame="22" value="27.9395" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-13.6147" />
                    <Key frame="22" value="-21.0498" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="45.4376" />
                    <Key frame="22" value="70.1928" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="PointAtUserBothHands_01" id="15" localization="8" tooltip="ID : #01B 0010&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Your&#x0A;- Yourself&#x0A;- Yours&#x0A;- Them&#x0A;- Him / Her&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanBack&#x0A;End stance : Center" x="604" y="8">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="-18.1675" />
                    <Key frame="20" value="-6.79715" />
                    <Key frame="26" value="-1.84046" />
                    <Key frame="33" value="-10.3326" />
                    <Key frame="37" value="-17.9757" />
                    <Key frame="45" value="-8.66212" />
                    <Key frame="52" value="-17.7212" />
                    <Key frame="57" value="-22.688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="13" value="10.3736" />
                    <Key frame="20" value="10.0195" />
                    <Key frame="26" value="10.3736" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="22" value="-17.996" />
                    <Key frame="35" value="-17.996" />
                    <Key frame="56" value="-9.5162" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.452734" />
                    <Key frame="56" value="-0.452734" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="22" value="8.88134" />
                    <Key frame="35" value="8.88134" />
                    <Key frame="56" value="3.33005" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-58.0109" />
                    <Key frame="22" value="-65.7519" />
                    <Key frame="29" value="-59.4507" />
                    <Key frame="41" value="-54.1484" />
                    <Key frame="55" value="-70.1788" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-78.9244" />
                    <Key frame="22" value="-86.6588" />
                    <Key frame="29" value="-86.6588" />
                    <Key frame="41" value="-68.2063" />
                    <Key frame="55" value="-55.5499" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.1396" />
                    <Key frame="22" value="0.7576" />
                    <Key frame="29" value="0.61" />
                    <Key frame="41" value="0.188" />
                    <Key frame="55" value="0.206" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="68.274" />
                    <Key frame="22" value="69.8561" />
                    <Key frame="29" value="68.6639" />
                    <Key frame="41" value="69.3288" />
                    <Key frame="55" value="66.5162" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="19.1471" />
                    <Key frame="22" value="19.1471" />
                    <Key frame="29" value="16.5546" />
                    <Key frame="41" value="10.0109" />
                    <Key frame="55" value="12.9113" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-37.2637" />
                    <Key frame="22" value="-51.5022" />
                    <Key frame="29" value="-51.5022" />
                    <Key frame="41" value="-40.5157" />
                    <Key frame="55" value="-16.3455" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="61.6055" />
                    <Key frame="20" value="31.986" />
                    <Key frame="27" value="38.8999" />
                    <Key frame="43" value="70.9031" />
                    <Key frame="57" value="75.4735" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="22.2679" />
                    <Key frame="20" value="22.2679" />
                    <Key frame="27" value="22.2679" />
                    <Key frame="43" value="47.9034" />
                    <Key frame="57" value="46.9366" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.1376" />
                    <Key frame="20" value="0.7536" />
                    <Key frame="27" value="0.61" />
                    <Key frame="43" value="0.1884" />
                    <Key frame="57" value="0.1964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="52.6547" />
                    <Key frame="20" value="48.4359" />
                    <Key frame="27" value="48.6996" />
                    <Key frame="43" value="68.1187" />
                    <Key frame="57" value="64.3394" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-17.572" />
                    <Key frame="20" value="-17.572" />
                    <Key frame="27" value="-17.572" />
                    <Key frame="40" value="-22.2267" />
                    <Key frame="54" value="-20.1306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="27.7762" />
                    <Key frame="20" value="49.1339" />
                    <Key frame="27" value="47.8155" />
                    <Key frame="43" value="36.829" />
                    <Key frame="57" value="31.204" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleFancyBothArmsInFront_01" id="73" localization="8" tooltip="ID : #01G 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- And&#x0A;- Once&#x0A;- All&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="745" y="0">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="48">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-7.12098" />
                    <Key frame="19" value="-14.9413" />
                    <Key frame="28" value="-5.02098" />
                    <Key frame="36" value="-10.7225" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="19" value="4.39218" />
                    <Key frame="28" value="4.39218" />
                    <Key frame="36" value="3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="10" value="-2.66947" />
                    <Key frame="27" value="-11.3974" />
                    <Key frame="38" value="-2.80876" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="10" value="-0.473543" />
                    <Key frame="38" value="-0.473543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="10" value="0.541706" />
                    <Key frame="27" value="6.23496" />
                    <Key frame="38" value="0.351951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-55.2184" />
                    <Key frame="14" value="-63.5682" />
                    <Key frame="27" value="-27.275" />
                    <Key frame="36" value="-52.2817" />
                    <Key frame="47" value="-63.9197" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="-85.1814" />
                    <Key frame="13" value="-83.6873" />
                    <Key frame="24" value="-108.561" />
                    <Key frame="35" value="-90.367" />
                    <Key frame="46" value="-85.2693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.1212" />
                    <Key frame="14" value="0.044" />
                    <Key frame="25" value="0.74" />
                    <Key frame="36" value="0.1936" />
                    <Key frame="47" value="0.0408" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="83.5749" />
                    <Key frame="14" value="82.6081" />
                    <Key frame="19" value="73.2822" />
                    <Key frame="25" value="83.2234" />
                    <Key frame="36" value="85.7722" />
                    <Key frame="47" value="83.2234" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="18.4037" />
                    <Key frame="14" value="19.4584" />
                    <Key frame="26" value="34.3576" />
                    <Key frame="36" value="16.3459" />
                    <Key frame="47" value="14.8517" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-19.9538" />
                    <Key frame="14" value="-25.9305" />
                    <Key frame="25" value="-51.3312" />
                    <Key frame="36" value="-34.1923" />
                    <Key frame="47" value="-28.4793" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="56.1022" />
                    <Key frame="14" value="62.3425" />
                    <Key frame="27" value="38.8761" />
                    <Key frame="36" value="54.0443" />
                    <Key frame="47" value="62.3425" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="91.0328" />
                    <Key frame="14" value="88.2203" />
                    <Key frame="25" value="107.35" />
                    <Key frame="36" value="87.3414" />
                    <Key frame="47" value="88.2203" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.1116" />
                    <Key frame="14" value="0.036" />
                    <Key frame="25" value="0.77" />
                    <Key frame="36" value="0.1884" />
                    <Key frame="47" value="0.0308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="93.4158" />
                    <Key frame="14" value="90.2517" />
                    <Key frame="19" value="77.6143" />
                    <Key frame="25" value="88.6697" />
                    <Key frame="36" value="87.7908" />
                    <Key frame="47" value="88.6697" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-22.4871" />
                    <Key frame="15" value="-21.8719" />
                    <Key frame="26" value="-31.8006" />
                    <Key frame="37" value="-22.7508" />
                    <Key frame="48" value="-21.2567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="29.7929" />
                    <Key frame="14" value="31.1113" />
                    <Key frame="25" value="32.7812" />
                    <Key frame="36" value="31.7265" />
                    <Key frame="47" value="32.7812" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="11" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="13" indexofinput="2" outputowner="11" indexofoutput="4" />
            <Link inputowner="15" indexofinput="2" outputowner="13" indexofoutput="4" />
            <Link inputowner="73" indexofinput="2" outputowner="15" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="73" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
